# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level= INFO
java.util.logging.ConsoleHandler.formatter= java.util.logging.SimpleFormatter

# change INFO to FINE to see the requests
org.jboss.aerogear.connectivity.common.LoggerStreamHandler.level= INFO
org.jboss.aerogear.connectivity.common.LoggerStreamHandler.formatter= org.jboss.aerogear.connectivity.common.LoggerPrintFormatter

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level= FINE
java.util.logging.FileHandler.pattern = target/jul-fine.log
java.util.logging.FileHandler.formatter= java.util.logging.SimpleFormatter

# Set the logging level for specific loggers
org.jboss.shrinkwrap.resolver.impl.maven.logging.LogRepositoryListener.level= INFO
org.jboss.aerogear.connectivity.common.LoggerPrintStream.handlers= org.jboss.aerogear.connectivity.common.LoggerStreamHandler
